<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animarion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box" id="box"><br></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illo omnis! Veritatis, similique deserunt quos,
        soluta praesentium id vel blanditiis cumque quidem magni iste corporis maiores tempora, cum dolore repellendus?
        Dignissimos dolores ut magnam ullam hic alias nulla cupiditate mollitia, nihil expedita accusamus atque odio
        corrupti aut maiores assumenda facilis at error. Aut consectetur, nemo ullam eligendi repudiandae deserunt
        deleniti.</p>
</body>

</html>